{
  "Back": "Zurück",
  "Newer Posts": "Neuere Beiträge",
  "of": "von",
  "Older Posts": "Ältere Beiträge",
  "Page": "Seite",
  "Subscribe": "Abonnieren",
  "Subscribe to": "Abboniere",
  "Subscribed!": "Abonniert!",
  "with the email address": "mit der Email Adresse",
  "Your email address": "Deine Email Adresse",
  "You've successfully subscribed": "Du hast erfolgreich abonniert",
  "A collection of posts": "Eine Sammlung von Beiträgen",
  "A collection of 1 post": "Eine Sammlung mit einem Beitrag",
  "A collection of % posts": "Eine Sammlung mit % Beiträgen",
  "Get the latest posts delivered right to your inbox": "Bekomme die neusten Beiträge direkt in deine Inbox",
  "Latest Posts": "Neue Beiträge",
  "No posts": "Keine Beiträge",
  "Read More": "Mehr lesen",
  "Read <a href='{url}'>more posts</a> by this author": "Lese <a href='{url}'>mehr Beiträge</a> von diesem Autor",
  "See all % posts": "Zeige alle % Beiträge",
  "Share this": "Teilen",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Bleibe aktuell! Bekomme neue Beiträge direkt direkt in deine Inbox",
  "youremail@example.com": "deinemail@beispiel.de",
  "1 post": "1 Beitrag",
  "% posts": "% Beiträge",
  "Search": "Suche",
  "< 1 min read": "&lt; 1 Minute Lesezeit",
  "1 min read": "1 Minute Lesezeit",
  "% min read": "% Minuten Lesezeit",
  "shares": "mal geteilt",
  "Comments": "Kommentare",
  "Next article": "Nächster Artikel",
  "Prev article": "Vorheriger Artikel",
  "in": "in",
  "Latest Articles": "Neue Artikel",
  "Tag Cloud": "Themen",
  "Follow": "Folgen",
  "Sign up for my newsletter!": "Melde dich für meinen Newsletter an!",
  "Related Articles": "Ähnliche Artikel",
  "Unfortunately, this page doesn't exist": "Leider existiert diese Seite nicht",
  "Want more stuff like this?": "Willst du mehr so?",
  "Get the best viral stories straight into your inbox!": "Holen Sie sich die besten Virengeschichten direkt in Ihren Posteingang!",
  "Listen": "Hör mal zu"
}
