{
  "Back": "Back",
  "Newer Posts": "Newer Posts",
  "of": "of",
  "Older Posts": "Older Posts",
  "Page": "Page",
  "Subscribe": "Subscribe",
  "Subscribe to": "Subscribe to",
  "You've successfully subscribed to": "You've successfully subscribed to",
  "A collection of posts": "A collection of posts",
  "A collection of 1 post": "A collection of 1 post",
  "A collection of % posts": "A collection of % posts",
  "Get the best viral stories straight into your inbox!": "Get the best viral stories straight into your inbox!",
  "Latest Posts": "Latest Posts",
  "No posts": "No posts",
  "Read more": "Read more",
  "See all % posts": "See all % posts",
  "Share this": "Share this",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox",
  "youremail@example.com": "youremail@example.com",
  "1 post": "1 post",
  "% posts": "% posts",
  "Search": "Search",
  "< 1 min read": "&lt; 1 min read",
  "1 min read": "1 min read",
  "% min read": "% min read",
  "shares": "shares",
  "Comments": "Comments",
  "Next article": "Next article",
  "Previous article": "Previous article",
  "in": "in",
  "Featured Articles": "Featured Articles",
  "Sign up for my newsletter!": "Sign up for my newsletter!",
  "Related Articles": "Related Articles",
  "Unfortunately, this page doesn't exist": "Unfortunately, this page doesn't exist",
  "Go to the profile of": "Go to the profile of",
  "Hi I'm": "Hi I'm",
  "Go to": "Go to",
  "Stories": "Stories",
  "Navigate up/down": "Navigate up/down",
  "Go to article": "Go to article",
  "Search new term": "Search new term",
  "Close search": "Close search",
  "No results found": "No results found",
  "GO TOP": "GO TOP",
  "featured story": "featured story",
  "Read post": "Read post",
  "About Us": "About Us",
  "Share this article": "Share this article",
  "Share": "Share",
  "Send": "Send",
  "Listen": "Listen",
  "Related <span class='text-success'>Articles</span>": "Related <span class='text-success'>Articles</span>",
  "Please enter a valid email address!": "Please enter a valid email address!",
  "<strong>Great!</strong> Check your inbox and click the link to confirm your subscription": "<strong>Great!</strong> Check your inbox and click the link to confirm your subscription"
}
