{
  "Back": "Volver",
  "Newer Posts": "Artículos Siguientes",
  "of": "de",
  "Older Posts": "Artículos Anteriores",
  "Page": "Página",
  "Subscribe": "Suscríbete",
  "Subscribe to": "Suscríbete a",
  "You've successfully subscribed to": "Te has suscrito con éxito a",
  "A collection of posts": "Una colección de artículos",
  "A collection of 1 post": "Una colección de 1 artículo",
  "A collection of % posts": "Una colección de % artículos",
  "Get the best viral stories straight into your inbox!": "Obtenga las mejores historias virales directamente en su bandeja de entrada!",
  "Latest Posts": "Últimos Artículos",
  "No posts": "No hay artículos",
  "Read more": "Leer artículo",
  "See all % posts": "Ver todos los % artículos",
  "Share this": "Comparte",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "¡Mantente al día! Recibe todos los últimos y mejores artículos directamente en tu buzón",
  "youremail@example.com": "tucorreo@ejemplo.com",
  "1 post": "1 artículo",
  "% posts": "% artículos",
  "Search": "Buscar",
  "< 1 min read": "&lt; 1 min de lectura",
  "1 min read": "1 min de lectura",
  "% min read": "% min de lectura",
  "shares": "comparte",
  "Comments": "Comentarios",
  "Next article": "Artículo siguiente",
  "Previous article": "Artículo anterior",
  "in": "en",
  "Featured Articles": "Artículos Destacados",
  "Sign up for my newsletter!": "¡Inscríbete a mi boletín de noticias!",
  "Related Articles": "Artículos Relacionados",
  "Unfortunately, this page doesn't exist": "Lamentablemente, esta página no existe",
  "Go to the profile of": "Ir al perfil de",
  "Hi I'm": "Hola, yo soy",
  "Go to": "Ir a",
  "Stories": "Artículos",
  "Navigate up/down": "Arriba/Abajo",
  "Go to article": "Ir al artículo",
  "Search new term": "Nueva Búsqueda",
  "Close search": "Cerrar Búsqueda",
  "No results found": "No se han encontrado resultados",
  "GO TOP": "SUBIR",
  "featured story": "artículo destacado",
  "Read post": "Leer artículo",
  "About Us": "Sobre Nosotros",
  "Share this article": "Compartir este artículo",
  "Share": "Compartir",
  "Send": "Enviar",
  "Listen": "Escuchar",
  "Related <span class='text-success'>Articles</span>": "Artículos <span class='text-success'>Relacionados</span>",
  "Please enter a valid email address!": "Por favor, introduzca un correo electrónico válido!",
  "<strong>Great!</strong> Check your inbox and click the link to confirm your subscription": "<strong>¡Genial!</strong> Revisa tu correo y haz click en el enlace para confirmar tu suscripción."
}
