{
  "Back": "Назад",
  "Newer Posts": "Новые посты",
  "of": "из",
  "Older Posts": "Старые посты",
  "Page": "Страницы",
  "Subscribe": "Подписаться",
  "Subscribe to": "Подписаться на",
  "Subscribed!": "Вы подписаны!",
  "with the email address": "на email",
  "Your email address": "Ваш email адрес",
  "You've successfully subscribed": "Вы успешно подписались",
  "A collection of posts": "Коллекция постов",
  "A collection of 1 post": "В коллекции 1 пост",
  "A collection of % posts": "Коллекция % постов",
  "Get the best viral stories straight into your inbox!": "Получайте интересные статьи прямо на почту!",
  "Latest Posts": "Последние посты",
  "No posts": "Нет постов",
  "Read More": "Читать далее",
  "Read <a href='{url}'>more posts</a> by this author": "Читать <a href='{url}'>больше постов</a> этого автора",
  "See all % posts": "Все % посты",
  "Share this": "Поделиться",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Будьте в курсе последних новостей! Подпишитесь",
  "youremail@example.com": "youremail@example.com",
  "1 post": "1 пост",
  "% posts": "% постов",
  "Search": "Поиск",
  "< 1 min read": "&lt; меньше минуты на чтение",
  "1 min read": "1 минута на чтение",
  "% min read": "% минуты на чтение",
  "shares": "Поделились",
  "Comments": "Коментарии",
  "Next article": "Следующая статья",
  "Prev article": "Предидущая статья",
  "in": "в",
  "Latest Articles": "Последние посты",
  "Featured Articles": "ТОП посты",
  "Tag Cloud": "Облако тегов",
  "Follow": "Следить",
  "Sign up for my newsletter!": "Подпишитесь на рассылку",
  "Want more stuff like this?": "Хотите больше?",
  "Related Articles": "Рекомендуемые посты",
  "Unfortunately, this page doesn't exist": "К сожалению, данная страница не существует",
  "Related Posts": "Рекомендуемые посты",
  "Go to the profile of": "Перейти в профиль",
  "Hi I'm": "Привет, я",
  "Go to": "Перейти",
  "Stories": "Истории",
  "Navigate up/down": "Navigate up/down",
  "Go to article": "Перейти к посту",
  "Search new term": "Поиск",
  "Close search": "Закрыть поиск",
  "No results found": "Ничего не найдено",
  "GO TOP": "Вверх"
}
