{
  "Actions________________________________________________________________": "",
  "Load more posts": "Daha fazla",
  "Load comments": "Yorumlar",
  "Send": "Gönder",
  "Continue": "Çıkış",
  "Subscribe": "Abone Ol",
  "Subscribe now": "Yeni Abonelik",
  "Subscribe/Log in": "Abone Ol/Oturum Aç",
  "Sign in": "Oturum Aç",
  "Sign up": "Kaydol",
  "Send login link": "Kayıt bağlantısı gönder",
  "Log in": "Oturum aç",
  "Log out": "Çıkış yap",
  "Account": "Hesap",
  "Share on": "Paylaş",
  "Share by email": "E-posta ile paylaş",
  "Copy to clipboard": "Panoya kopyala",

  "Fields_________________________________________________________________": "",
  "Name": "İsim",
  "Email": "Email",
  "Message": "Mesaj",
  "Search": "Arama",
  "Dark Theme": "Gece Modu",
  "Light Theme": "Gündüz Modu",
  "Menu": "Menu",
  "1 post": "1 makale",
  "% posts": "% makale",
  "1 min read": "1 dk. okunur",
  "% min read": "% dk. okunur",
  "Home": "Anasayfa",
  "Previous": "Önceki",
  "Next": "Sonraki",
  "Back": "Geri",
  "Forward": "İleri",
  "Success": "Başarılı",
  "Error": "Hata",
  "Warning": "Uyarı",
  "Information": "Bilgi",

  "Sections_______________________________________________________________": "",
  "404 Error": "404 HATA!",
  "Something went wrong! We can't seem to find the page you are looking for": "Bir şeyler yanlış gitti! Aradığınız sayfayı bulunamadı.",
  "Drop us a line:": "Her türlü istek, görüş ve önerileriniz için mekici23 [at] hotmail (dot) com e-posta adresinden veya aşağıdaki iletişim formunu kullanarak iletişime geçebilirsiniz. :",
  "Table of Contents": "İçindekiler",
  "Explore topics": "Konuları keşfet",
  "Latest posts": "Son Yazılar",
  "Navigation": "Navigasyon",
  "Useful links": "Tavsiye bağlantılar",
  "Social Media": "Sosyal Medya",
  "You might also like": "İlgini çekebilir",
  "Featured posts": "Öne çıkan makale",
  "Join the newsletter to get the latest updates.": "En son güncellemeleri almak için bültene katılın.",
  "Advertisement": "Sponsor",
  "Published with": "İle yayınlandı",
  "Post": "Yazı",
  "Posts": "Yazılar",
  "Page": "Sayfa",
  "Author": "Yazar",
  "Tag": "Etiket",
  "Follow us": "Takip et",
  "Tag cloud": "Etiket bulutu",

  "Members________________________________________________________________": "",
  "Become a member": "Üye Ol",
  "Free": "Ücretsiz",
  "Monthly": "Aylık",
  "Yearly": "Yıllık",
  "m": "a",
  "y": "y",
  "Access to subscriber posts": "Abone yayınlarına erişim",
  "Regular newsletters": "Düzenli bültenler",
  "No advertisement": "Reklamsız",
  "Full access to all private posts": "Tüm özel yayınlara tam erişim",
  "Regular updates with new content": "Yeni içerikler ve düzenli güncellemeler",
  "Support independent publishing": "Bağımsız yayıncılığı destekleyin",
  "Simple, secure card payment": "Basit, güvenli kart ödemesi",
  "One easy payment instead of 12!": "Kolay ödeme",
  "This post is for paid members only": "Bu yayın yalnızca ücretli üyeler içindir",
  "This post is for members only": "Bu makale yalnızca üyeler içindir",

  "Account________________________________________________________________": "",
  "Your account": "Hesabınız",
  "Currently, you have an active account to all areas. You're all set, but if you need any help, get in touch with us and we'd be happy to help.": "Şu anda, tüm alanlarda etkin bir hesabınız var. Hepiniz hazırsınız, ancak yardıma ihtiyacınız olursa bizimle iletişime geçin. Size yardımcı olmaktan memnuniyet duyarız..",
  "Your plan": "Planınız",
  "Status": "Durum",
  "Valid until": "Tarihine kadar geçerlidir",
  "Members only content": "Yalnızca üyelerin içeriği",
  "Currently, you are subscribed to free updates. Unlock full access to see the entire library of members-only content & updates by subscribing to a paid plan.": "Şu anda ücretsiz güncellemelere abone oldunuz. Ücretli bir plana abone olarak yalnızca üyelere özel içerik ve güncellemeler kitaplığının tamamını görmek için tam erişimin kilidini açın.",
  "Choose your plan": "Planınızı seçin",
  "Welcome back!": "Tekrar hoşgeldiniz!",
  "Sign into your account again for full access": "Tam erişim için hesabınızda tekrar oturum açın",
  "Your email address": "Email adresiniz",
  "Type your email...": "E-postanızı yazın ...",
  "Don't have an account yet?": "Henüz bir hesabınız yok mu?",
  "Already have an account?": "Zaten hesabınız var mı?",
  "Great! Check your inbox and click the link": "Harika! Gelen kutunuzu kontrol edin ve bağlantıyı tıklayın",
  "Great! Check your inbox and click the link to confirm your subscription": "Harika! Gelen kutunuzu kontrol edin ve aboneliğinizi onaylamak için bağlantıyı tıklayın",
  "Great! Check your inbox and click the link to complete signin": "Harika! Gelen kutunuzu kontrol edin ve oturum açmayı tamamlamak için bağlantıyı tıklayın",
  "Please enter a valid email address!": "Lütfen geçerli bir mail adresi giriniz!İle yayınlandı",
  "Signup to": "Kaydolun"
}