{
  "Back": "Trở lại",
  "Newer Posts": "Các bài mới hơn",
  "of": "của",
  "Older Posts": "Các bài cũ hơn",
  "Page": "Trang",
  "Subscribe": "Đăng ký",
  "Subscribe to": "Đăng ký với",
  "You've successfully subscribed to": "Bạn đã đăng ký theo dõi thành công",
  "A collection of posts": "Bộ sưu tập bài viết",
  "A collection of 1 post": "Bộ sưu tập 1 bài viết",
  "A collection of % posts": "Bộ sưu tập % bài viết",
  "Get the best viral stories straight into your inbox!": "Nhận những bài viết hay nhất vào hòm thư của bạn!",
  "Latest Posts": "Các bài mới nhất",
  "No posts": "Không có bài viết",
  "Read more": "Đọc tiếp",
  "See all % posts": "Xem tất cả % bài viết",
  "Share this": "Chia sẻ",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Cập nhật các bài viết mới nhất của chúng tôi!",
  "youremail@example.com": "youremail@example.com",
  "1 post": "1 bài viết",
  "% posts": "% bài viết",
  "Search": "Tìm kiếm",
  "< 1 min read": "&lt; 1 phút đọc",
  "1 min read": "1 phút đọc",
  "% min read": "% phút đọc",
  "shares": "chia sẻ",
  "Comments": "Bình luận",
  "Next article": "Bài tiếp theo",
  "Previous article": "Bài trước đó",
  "in": "trong",
  "Featured Articles": "Các bài viết nổi bật",
  "Sign up for my newsletter!": "Đăng ký để nhận tin mới nhất!",
  "Related Articles": "Các bài viết liên quan",
  "Unfortunately, this page doesn't exist": "Trang này không tồn tại",
  "Go to the profile of": "Đi đến trang profile của",
  "Hi I'm": "Xin chào, tôi là",
  "Go to": "Đi đến",
  "Stories": "Các bài viết",
  "Navigate up/down": "Chọn kết quả",
  "Go to article": "Đọc bài viết",
  "Search new term": "Reset tìm kiếm",
  "Close search": "Đóng",
  "No results found": "Không tìm thấy kết quả",
  "GO TOP": "VỀ ĐẦU TRANG",
  "featured story": "bài nổi bật",
  "Read post": "Đọc tiếp",
  "About Us": "Về chúng tôi",
  "Share this article": "Chia sẻ bài này",
  "Share": "Chia sẻ",
  "Send": "Gửi",
  "Listen": "Nghe",
  "Related <span class='text-success'>Articles</span>": "<span class='text-success'>Các bài viết</span> liên quan",
  "Please enter a valid email address!": "Vui lòng nhập một địa chỉ email hợp lệ!",
  "<strong>Great!</strong> Check your inbox and click the link to confirm your subscription": "<strong>Thành công!</strong> Kiểm tra hòm thư của bạn và click vào link xác nhận"
}
